{
  "name": "meklis/array-to-object-mapper",
  "description": "Easy mapper array to nested objects",
  "type": "library",
  "require": {
    "php": ">=7"
  },
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "Meklis\\ArrToObjectMapper\\": "src/"
    }
  },
  "authors": [
    {
      "name": "Max Boyar",
      "email": "max.boyar.a@gmail.com"
    }
  ]
}
